<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>名前解析アプリ</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="app-header">
        <h1>名前解析アプリ</h1>
    </header>
    <div id="content"></div>
    <script type="module" src="/src/main.jsx"></script>
    <footer class="footer">
        <h1>日本大学文理学部情報科学科 Webプログラミング 演習課題</h1>
        <p>5423086 田村優空</p>
        <h3>使用したAPI:</h3>
        <ul class="api-list">
            <li><a href="https://agify.io" target="_blank">Agify.io - https://agify.io</a></li>
            <li><a href="https://genderize.io" target="_blank">Genderize.io - https://genderize.io</a></li>
            <li><a href="https://nationalize.io" target="_blank">Nationalize.io - https://nationalize.io</a></li>
        </ul>
    </footer>
  </body>
</html>